{
  "manifestVersion": 1,
  "locale": "en_US",
  "platform": "4.3.1",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false,
    "r_version": "4.3.1",
    "ignores": []
  },
  "packages": {
    "shiny": {
      "Package": "shiny",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN"
    }
  },
  "files": [
    "app.R"
  ]
}

